name: Deploy from branches

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the `main` branch
      - name: Checkout
        uses: actions/checkout@v2
      # Install Node.js
      - uses: actions/setup-node@v1
        with:
          node-version: '14'
      - run: npm install
      - run: npm run build
      - run: npm test

      # Checkout the `app-challenge` branch
      - uses: actions/checkout@v2
        with:
          ref: EPOS-DCAT-AP-shapes
          # Put the checked out files inside the `big-island-buses/heleon` folder
          path: epos-dcat-ap/v1
          clean: false
      # Delete the .git folder from `big-island-buses/heleon`
      # This turns the files into a plain folder instead of a git repository
      - run: rm -rf epos-dcat-ap/v1/.git

      # Checkout the `app-challenge` branch
      - uses: actions/checkout@v2
        with:
          ref: EPOS-DCAT-AP-v2.0
          # Put the checked out files inside the `big-island-buses/heleon` folder
          path: epos-dcat-ap/v2
          clean: false
      # Delete the .git folder from `big-island-buses/heleon`
      # This turns the files into a plain folder instead of a git repository
      - run: rm -rf epos-dcat-ap/v2/.git

      # Checkout the `app-challenge` branch
      - uses: actions/checkout@v2
        with:
          ref: EPOS-DCAT-AP-v3.0
          # Put the checked out files inside the `big-island-buses/heleon` folder
          path: epos-dcat-ap/v3
          clean: false
      # Delete the .git folder from `big-island-buses/heleon`
      # This turns the files into a plain folder instead of a git repository
      - run: rm -rf epos-dcat-ap/v3/.git

      # Deploy the `big-island-buses` folder to GitHub Pages
      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: './epos-dcat-ap'
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'